{
  "name": "hamsignals_bot",
  "short_name": "hamsignals",
  "description": "NETHERWORLD TERMINAL — crypto/forex trading signals by Mr.black_a_n_o",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "utilities"]
}
